{
    "autoDocstring.docstringFormat": "sphinx-notypes",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always",
        "source.unusedImports": "always"
    },
    "editor.rulers": [
        99
    ],
    "editor.wordWrapColumn": 99,
    "python.analysis.typeCheckingMode": "strict",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestArgs": [
        "-s"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}